
#*************************************************************************
#                          Reweight Module                               *
#                Matrix-Element reweighting at LO/NLO                    *
#  Mattelaer Olivier                                    arxiv:1607.00763 *  
#*************************************************************************
#          
# Note: 
#   1) the value of alpha_s will be used from the event so the value in
#      the param_card is not taken into account.
#   2) It is (in general) dangerous/wrong to change parameters by a large
#      amount, if this changes the shape of the matrix elements a lot.
#      (For example, changing a particle's mass by much more than its
#      width leads to very inaccurate result). In such a case, separate 
#      event generation runs are needed.
#
#************************************************************************
# ENTER YOUR COMMANDS BELOW. 
#************************************************************************
change helicity False

change mode NLO    # Define type of Reweighting. For LO sample this command
                   # has no effect since only "LO" mode is allowed.

launch
   set sminputs 1 6.548453e+03
launch
   set sminputs 1 7.073601e+03
launch
   set sminputs 1 7.677777e+03
launch
   set sminputs 1 7.172864e+03
launch
   set sminputs 1 4.121703e+03
launch
   set sminputs 1 7.284676e+03
launch
   set sminputs 1 4.107558e+03
launch
   set sminputs 1 6.892606e+03
launch
   set sminputs 1 2.483124e+03
launch
   set sminputs 1 4.403785e+03
launch
   set sminputs 1 3.048155e+03
launch
   set sminputs 1 8.902142e+03
launch
   set sminputs 1 4.127770e+02
launch
   set sminputs 1 6.858692e+03
launch
   set sminputs 1 6.723526e+03
launch
   set sminputs 1 5.980185e+03
launch
   set sminputs 1 5.786624e+03
launch
   set sminputs 1 8.401405e+03
launch
   set sminputs 1 5.621816e+03
launch
   set sminputs 1 2.519925e+03
launch
   set sminputs 1 2.601742e+03
launch
   set sminputs 1 6.528030e+02
launch
   set sminputs 1 1.761060e+03
launch
   set sminputs 1 9.536896e+03
launch
   set sminputs 1 5.682245e+03
launch
   set sminputs 1 2.752939e+03
launch
   set sminputs 1 4.337300e+02
launch
   set sminputs 1 4.859006e+03
launch
   set sminputs 1 9.698846e+03
launch
   set sminputs 1 3.724717e+03
launch
   set sminputs 1 3.254774e+03
launch
   set sminputs 1 2.398704e+03
launch
   set sminputs 1 5.461041e+03
launch
   set sminputs 1 5.209151e+03
launch
   set sminputs 1 9.076435e+03
launch
   set sminputs 1 3.529728e+03
launch
   set sminputs 1 3.884029e+03
launch
   set sminputs 1 1.089182e+03
launch
   set sminputs 1 8.078645e+03
launch
   set sminputs 1 6.242978e+03
launch
   set sminputs 1 7.269760e+03
launch



#************************************************************************
# Manual:      https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Reweight
#************************************************************************
#
# Example of (standard) code for the computation of two weights:
#
# launch                    ! tag to start the computation of the first weight
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
# launch                    ! start to compute a second weight
#  /home/Cards/param_card_2.dat ! you can also enter a path to a valid card
#
# Note: The command to specify the parameter are AFTER the associated "launch" 
#
# Possible options: 
#   You can enter one of the following lines to customize the reweighting 
#   procedure. These need to be given before the 'launch' command.
#
# change model NAME : use another model for the matrix-elements to reweight 
#        with. In this case you need to provide the path to a correct 
#        param_card for the new model; you cannot modify the original one 
#        with the 'set' command.
# change process DEF [--add]: change the process by which you reweight. 
#        The initial and final state particles of the new process should 
#        be exactly identical to the ones in the original process.
# change helicity False: perform the reweighting by helicity summed 
#        matrix-elements even if the events have been written with a 
#        single helicity state.       
# change mode XXX: change the type of reweighting performed.
#        allowed values: LO, NLO, LO+NLO
#        - This command has no effect for reweighting an .lhe event file with LO accuracy. 
#          In that case LO mode is always used (whatever entry is set).
#        - When the .lhe file reweighted is at NLO accuracy, then all modes are allowed.
#          * "LO" is an approximate leading order method
#          * "NLO" is the NLO accurate method
#          * "LO+NLO" runs both
#       - "NLO" and "LO+NLO" modes requires 'store_rwgt_info' equals True (run_card.dat)
#          If the reweighting is done at generation level this parameter will
#          automatically be set on True.
#************************************************************************
