
#*************************************************************************
#                          Reweight Module                               *
#                Matrix-Element reweighting at LO/NLO                    *
#  Mattelaer Olivier                                    arxiv:1607.00763 *  
#*************************************************************************
#          
# Note: 
#   1) the value of alpha_s will be used from the event so the value in
#      the param_card is not taken into account.
#   2) It is (in general) dangerous/wrong to change parameters by a large
#      amount, if this changes the shape of the matrix elements a lot.
#      (For example, changing a particle's mass by much more than its
#      width leads to very inaccurate result). In such a case, separate 
#      event generation runs are needed.
#
#************************************************************************
# ENTER YOUR COMMANDS BELOW. 
#************************************************************************
change helicity False

change mode NLO    # Define type of Reweighting. For LO sample this command
                   # has no effect since only "LO" mode is allowed.

launch
   set sminputs 1 8.842346e+03
launch
   set sminputs 1 3.352703e+03
launch
   set sminputs 1 4.901701e+03
launch
   set sminputs 1 1.770403e+03
launch
   set sminputs 1 2.177625e+03
launch
   set sminputs 1 4.682025e+03
launch
   set sminputs 1 4.185750e+02
launch
   set sminputs 1 1.726143e+03
launch
   set sminputs 1 7.578627e+03
launch
   set sminputs 1 9.707154e+03
launch
   set sminputs 1 5.183460e+03
launch
   set sminputs 1 1.642943e+03
launch
   set sminputs 1 1.941624e+03
launch
   set sminputs 1 9.602720e+03
launch
   set sminputs 1 9.833535e+03
launch
   set sminputs 1 9.882872e+03
launch
   set sminputs 1 4.575027e+03
launch
   set sminputs 1 5.081586e+03
launch
   set sminputs 1 8.989476e+03
launch
   set sminputs 1 4.453851e+03
launch
   set sminputs 1 8.228166e+03
launch
   set sminputs 1 2.093135e+03
launch
   set sminputs 1 5.631998e+03
launch
   set sminputs 1 6.977819e+03
launch
   set sminputs 1 9.735610e+02
launch
   set sminputs 1 7.021037e+03
launch
   set sminputs 1 2.980508e+03
launch
   set sminputs 1 5.133663e+03
launch
   set sminputs 1 4.736921e+03
launch
   set sminputs 1 9.457735e+03
launch
   set sminputs 1 7.959921e+03
launch
   set sminputs 1 2.300691e+03
launch
   set sminputs 1 5.277534e+03
launch
   set sminputs 1 8.362381e+03
launch
   set sminputs 1 5.852670e+02
launch
   set sminputs 1 1.785168e+03
launch
   set sminputs 1 8.303165e+03
launch
   set sminputs 1 1.648790e+02
launch
   set sminputs 1 7.698286e+03
launch
   set sminputs 1 9.848141e+03
launch
   set sminputs 1 1.780240e+02
launch
   set sminputs 1 3.884221e+03
launch
   set sminputs 1 8.237511e+03
launch
   set sminputs 1 4.432017e+03
launch
   set sminputs 1 1.053250e+02
launch
   set sminputs 1 2.462410e+02
launch
   set sminputs 1 5.932064e+03
launch
   set sminputs 1 6.951546e+03
launch
   set sminputs 1 9.928210e+03
launch
   set sminputs 1 1.829665e+03
launch
   set sminputs 1 8.338650e+02
launch



#************************************************************************
# Manual:      https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Reweight
#************************************************************************
#
# Example of (standard) code for the computation of two weights:
#
# launch                    ! tag to start the computation of the first weight
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
# launch                    ! start to compute a second weight
#  /home/Cards/param_card_2.dat ! you can also enter a path to a valid card
#
# Note: The command to specify the parameter are AFTER the associated "launch" 
#
# Possible options: 
#   You can enter one of the following lines to customize the reweighting 
#   procedure. These need to be given before the 'launch' command.
#
# change model NAME : use another model for the matrix-elements to reweight 
#        with. In this case you need to provide the path to a correct 
#        param_card for the new model; you cannot modify the original one 
#        with the 'set' command.
# change process DEF [--add]: change the process by which you reweight. 
#        The initial and final state particles of the new process should 
#        be exactly identical to the ones in the original process.
# change helicity False: perform the reweighting by helicity summed 
#        matrix-elements even if the events have been written with a 
#        single helicity state.       
# change mode XXX: change the type of reweighting performed.
#        allowed values: LO, NLO, LO+NLO
#        - This command has no effect for reweighting an .lhe event file with LO accuracy. 
#          In that case LO mode is always used (whatever entry is set).
#        - When the .lhe file reweighted is at NLO accuracy, then all modes are allowed.
#          * "LO" is an approximate leading order method
#          * "NLO" is the NLO accurate method
#          * "LO+NLO" runs both
#       - "NLO" and "LO+NLO" modes requires 'store_rwgt_info' equals True (run_card.dat)
#          If the reweighting is done at generation level this parameter will
#          automatically be set on True.
#************************************************************************
