
#*************************************************************************
#                          Reweight Module                               *
#                Matrix-Element reweighting at LO/NLO                    *
#  Mattelaer Olivier                                    arxiv:1607.00763 *  
#*************************************************************************
#          
# Note: 
#   1) the value of alpha_s will be used from the event so the value in
#      the param_card is not taken into account.
#   2) It is (in general) dangerous/wrong to change parameters by a large
#      amount, if this changes the shape of the matrix elements a lot.
#      (For example, changing a particle's mass by much more than its
#      width leads to very inaccurate result). In such a case, separate 
#      event generation runs are needed.
#
#************************************************************************
# ENTER YOUR COMMANDS BELOW. 
#************************************************************************
change helicity False

change mode NLO    # Define type of Reweighting. For LO sample this command
                   # has no effect since only "LO" mode is allowed.

launch
   set sminputs 1 2.030614e+03
launch
   set sminputs 1 7.493489e+03
launch
   set sminputs 1 5.775194e+03
launch
   set sminputs 1 5.688544e+03
launch
   set sminputs 1 2.920975e+03
launch
   set sminputs 1 5.197218e+03
launch
   set sminputs 1 1.729804e+03
launch
   set sminputs 1 2.174786e+03
launch
   set sminputs 1 9.111514e+03
launch
   set sminputs 1 9.107279e+03
launch
   set sminputs 1 6.695357e+03
launch
   set sminputs 1 8.255040e+03
launch
   set sminputs 1 2.602998e+03
launch
   set sminputs 1 1.664535e+03
launch
   set sminputs 1 1.400431e+03
launch
   set sminputs 1 4.397497e+03
launch
   set sminputs 1 4.338431e+03
launch
   set sminputs 1 1.977243e+03
launch
   set sminputs 1 6.139114e+03
launch
   set sminputs 1 8.441665e+03
launch
   set sminputs 1 6.236059e+03
launch
   set sminputs 1 2.215638e+03
launch
   set sminputs 1 9.776317e+03
launch
   set sminputs 1 6.831389e+03
launch
   set sminputs 1 3.020887e+03
launch
   set sminputs 1 4.596939e+03
launch
   set sminputs 1 7.331068e+03
launch
   set sminputs 1 6.066852e+03
launch
   set sminputs 1 7.387285e+03
launch
   set sminputs 1 7.068730e+03
launch
   set sminputs 1 6.580140e+03
launch
   set sminputs 1 4.923465e+03
launch
   set sminputs 1 6.060270e+03
launch
   set sminputs 1 7.384900e+03
launch
   set sminputs 1 9.181990e+02
launch
   set sminputs 1 7.610826e+03
launch
   set sminputs 1 5.816154e+03
launch
   set sminputs 1 1.471178e+03
launch
   set sminputs 1 6.919945e+03
launch
   set sminputs 1 8.326550e+02
launch
   set sminputs 1 6.946940e+03
launch
   set sminputs 1 2.360429e+03
launch
   set sminputs 1 4.633277e+03
launch
   set sminputs 1 6.914426e+03
launch
   set sminputs 1 2.509372e+03
launch
   set sminputs 1 3.512982e+03
launch
   set sminputs 1 1.799441e+03
launch
   set sminputs 1 2.711435e+03
launch
   set sminputs 1 1.688860e+03
launch
   set sminputs 1 6.411448e+03
launch
   set sminputs 1 8.626606e+03
launch
   set sminputs 1 9.760022e+03
launch
   set sminputs 1 6.552794e+03
launch
   set sminputs 1 2.739583e+03
launch
   set sminputs 1 2.238471e+03
launch
   set sminputs 1 9.763572e+03
launch
   set sminputs 1 5.353184e+03
launch
   set sminputs 1 9.813123e+03
launch
   set sminputs 1 5.503380e+02
launch
   set sminputs 1 4.710727e+03
launch
   set sminputs 1 7.094110e+02
launch



#************************************************************************
# Manual:      https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Reweight
#************************************************************************
#
# Example of (standard) code for the computation of two weights:
#
# launch                    ! tag to start the computation of the first weight
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
# launch                    ! start to compute a second weight
#  /home/Cards/param_card_2.dat ! you can also enter a path to a valid card
#
# Note: The command to specify the parameter are AFTER the associated "launch" 
#
# Possible options: 
#   You can enter one of the following lines to customize the reweighting 
#   procedure. These need to be given before the 'launch' command.
#
# change model NAME : use another model for the matrix-elements to reweight 
#        with. In this case you need to provide the path to a correct 
#        param_card for the new model; you cannot modify the original one 
#        with the 'set' command.
# change process DEF [--add]: change the process by which you reweight. 
#        The initial and final state particles of the new process should 
#        be exactly identical to the ones in the original process.
# change helicity False: perform the reweighting by helicity summed 
#        matrix-elements even if the events have been written with a 
#        single helicity state.       
# change mode XXX: change the type of reweighting performed.
#        allowed values: LO, NLO, LO+NLO
#        - This command has no effect for reweighting an .lhe event file with LO accuracy. 
#          In that case LO mode is always used (whatever entry is set).
#        - When the .lhe file reweighted is at NLO accuracy, then all modes are allowed.
#          * "LO" is an approximate leading order method
#          * "NLO" is the NLO accurate method
#          * "LO+NLO" runs both
#       - "NLO" and "LO+NLO" modes requires 'store_rwgt_info' equals True (run_card.dat)
#          If the reweighting is done at generation level this parameter will
#          automatically be set on True.
#************************************************************************
