
#*************************************************************************
#                          Reweight Module                               *
#                Matrix-Element reweighting at LO/NLO                    *
#  Mattelaer Olivier                                    arxiv:1607.00763 *  
#*************************************************************************
#          
# Note: 
#   1) the value of alpha_s will be used from the event so the value in
#      the param_card is not taken into account.
#   2) It is (in general) dangerous/wrong to change parameters by a large
#      amount, if this changes the shape of the matrix elements a lot.
#      (For example, changing a particle's mass by much more than its
#      width leads to very inaccurate result). In such a case, separate 
#      event generation runs are needed.
#
#************************************************************************
# ENTER YOUR COMMANDS BELOW. 
#************************************************************************
change helicity False

change mode NLO    # Define type of Reweighting. For LO sample this command
                   # has no effect since only "LO" mode is allowed.

launch
   set sminputs 1 1.077266e+03
launch
   set sminputs 1 3.255872e+03
launch
   set sminputs 1 3.128762e+03
launch
   set sminputs 1 8.021774e+03
launch
   set sminputs 1 3.524093e+03
launch
   set sminputs 1 7.585711e+03
launch
   set sminputs 1 1.171230e+03
launch
   set sminputs 1 7.912117e+03
launch
   set sminputs 1 4.346875e+03
launch
   set sminputs 1 9.842902e+03
launch
   set sminputs 1 8.382551e+03
launch
   set sminputs 1 3.215989e+03
launch
   set sminputs 1 3.201544e+03
launch
   set sminputs 1 8.937156e+03
launch
   set sminputs 1 5.466680e+03
launch
   set sminputs 1 9.946469e+03
launch
   set sminputs 1 6.938950e+02
launch
   set sminputs 1 5.657201e+03
launch
   set sminputs 1 4.328173e+03
launch
   set sminputs 1 7.267678e+03
launch
   set sminputs 1 3.898520e+02
launch
   set sminputs 1 7.435204e+03
launch
   set sminputs 1 1.321560e+03
launch
   set sminputs 1 4.436347e+03
launch
   set sminputs 1 1.249019e+03
launch
   set sminputs 1 9.236300e+02
launch
   set sminputs 1 3.619984e+03
launch
   set sminputs 1 2.528138e+03
launch
   set sminputs 1 7.646820e+03
launch
   set sminputs 1 1.852465e+03
launch
   set sminputs 1 7.286464e+03
launch
   set sminputs 1 2.359151e+03
launch
   set sminputs 1 7.704331e+03
launch
   set sminputs 1 4.505016e+03
launch
   set sminputs 1 8.046032e+03
launch
   set sminputs 1 6.237772e+03
launch
   set sminputs 1 2.976436e+03
launch
   set sminputs 1 6.348672e+03
launch
   set sminputs 1 9.019650e+03
launch
   set sminputs 1 2.669136e+03
launch
   set sminputs 1 7.766621e+03
launch
   set sminputs 1 8.957592e+03
launch
   set sminputs 1 4.082737e+03
launch
   set sminputs 1 9.098370e+02
launch
   set sminputs 1 5.654729e+03
launch
   set sminputs 1 1.193762e+03
launch
   set sminputs 1 9.132930e+02
launch
   set sminputs 1 3.624905e+03
launch
   set sminputs 1 7.921969e+03
launch
   set sminputs 1 7.002129e+03
launch
   set sminputs 1 6.253320e+03
launch
   set sminputs 1 7.565910e+02
launch
   set sminputs 1 9.615582e+03
launch
   set sminputs 1 2.584456e+03
launch
   set sminputs 1 6.945986e+03
launch
   set sminputs 1 1.607605e+03
launch
   set sminputs 1 5.198063e+03
launch
   set sminputs 1 8.801916e+03
launch
   set sminputs 1 4.753632e+03
launch
   set sminputs 1 7.361710e+03
launch
   set sminputs 1 8.824408e+03
launch
   set sminputs 1 9.701907e+03
launch
   set sminputs 1 4.812089e+03
launch
   set sminputs 1 1.059677e+03
launch
   set sminputs 1 4.159085e+03
launch
   set sminputs 1 1.405061e+03
launch
   set sminputs 1 4.004764e+03
launch
   set sminputs 1 8.698513e+03
launch
   set sminputs 1 8.322619e+03
launch
   set sminputs 1 8.605282e+03
launch
   set sminputs 1 2.888267e+03
launch
   set sminputs 1 6.330565e+03
launch
   set sminputs 1 3.481438e+03
launch
   set sminputs 1 7.048300e+01
launch
   set sminputs 1 7.546587e+03
launch
   set sminputs 1 1.347432e+03
launch
   set sminputs 1 8.691722e+03
launch
   set sminputs 1 8.812400e+03
launch
   set sminputs 1 7.077855e+03
launch
   set sminputs 1 8.940871e+03
launch
   set sminputs 1 4.284236e+03
launch



#************************************************************************
# Manual:      https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Reweight
#************************************************************************
#
# Example of (standard) code for the computation of two weights:
#
# launch                    ! tag to start the computation of the first weight
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
# launch                    ! start to compute a second weight
#  /home/Cards/param_card_2.dat ! you can also enter a path to a valid card
#
# Note: The command to specify the parameter are AFTER the associated "launch" 
#
# Possible options: 
#   You can enter one of the following lines to customize the reweighting 
#   procedure. These need to be given before the 'launch' command.
#
# change model NAME : use another model for the matrix-elements to reweight 
#        with. In this case you need to provide the path to a correct 
#        param_card for the new model; you cannot modify the original one 
#        with the 'set' command.
# change process DEF [--add]: change the process by which you reweight. 
#        The initial and final state particles of the new process should 
#        be exactly identical to the ones in the original process.
# change helicity False: perform the reweighting by helicity summed 
#        matrix-elements even if the events have been written with a 
#        single helicity state.       
# change mode XXX: change the type of reweighting performed.
#        allowed values: LO, NLO, LO+NLO
#        - This command has no effect for reweighting an .lhe event file with LO accuracy. 
#          In that case LO mode is always used (whatever entry is set).
#        - When the .lhe file reweighted is at NLO accuracy, then all modes are allowed.
#          * "LO" is an approximate leading order method
#          * "NLO" is the NLO accurate method
#          * "LO+NLO" runs both
#       - "NLO" and "LO+NLO" modes requires 'store_rwgt_info' equals True (run_card.dat)
#          If the reweighting is done at generation level this parameter will
#          automatically be set on True.
#************************************************************************
